spring.application.name=smadhan-backend

# MongoDB Local Connection
spring.data.mongodb.uri=mongodb://localhost:27017/smadhan_db

server.port=5000

# JWT
app.jwtSecret=p2nB8fQ1z9VxYtK3wF6mH8sQ4rT7uJ0xE9dL2bM5aN7pC1yG6oV4sR9tU2qD8fZ0AaBbp2nB8fQ1z9VxYtK3wF6mH8sQ4rT7uJ0xE9dL2bM5aN7pC1yG6oV4sR9tU2qD8fZ0AaBbp2nB8fQ1z9VxYtK3wF6mH8sQ4rT7uJ0xE9dL2bM5aN7pC1yG6oV4sR9tU2qD8fZ0AaBbp2nB8fQ1z9VxYtK3wF6mH8sQ4rT7uJ0xE9dL2bM5aN7pC1yG6oV4sR9tU2qD8fZ0AaBbp2nB8fQ1z9VxYtK3wF6mH8sQ4rT7uJ0xE9dL2bM5aN7pC1yG6oV4sR9tU2qD8fZ0AaBb

app.jwtExpirationMs=604800000

# Cloudinary (optional if using env vars)
cloudinary.cloud_name=YOUR_CLOUD_NAME
cloudinary.api_key=YOUR_API_KEY
cloudinary.api_secret=YOUR_API_SECRET

# CORS - frontend origin
app.cors.allowedOrigins=http://localhost:5173
